# Tlias-Web-Management-SpringBoot

./: pom.xml
src/main/java/com/zhang/: TliasWebManagementApplication.java
src/main/java/com/zhang/Anno/: Log.java
src/main/java/com/zhang/Aop/: RecordTimeAspect.java
src/main/java/com/zhang/Config/: WebConfig.java
src/main/java/com/zhang/Controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  uploadController.java
src/main/java/com/zhang/Exception/: GlobalExceptionHandler.java
src/main/java/com/zhang/Filter/: TokenFilter.java
src/main/java/com/zhang/Interceptor/: TokenInterceptor.java
src/main/java/com/zhang/Mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/zhang/Service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
src/main/java/com/zhang/Service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zhang/Utils/: AliyunOSSOperator.java  CurrentHolder.java  JwtUtils.java
src/main/java/com/zhang/config/: CorsConfig.java
src/main/java/com/zhang/pojo/: AliyunOSSProperties.java  ClazzOption.java  ClazzQueryParam.java  DegreeOption.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  Log.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StudentQueryParam.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/zhang/Mapper/: ClazzMapper.xml  EmpExprMApper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMApper.xml  StudentMapper.xml
src/main/resources/static/: test.html
src/test/java/com/zhang/: Demo.java  LogTest.java  TliasWebManagementApplicationTests.java  jwttest.java
